#ifndef __VERSION_VRS__
#define __VERSION_VRS__
   #include "libdngaged.h"

   #define COPYRIGHT                "(C) Copyright 2002-2023 Diebold Nixdorf"
   #define MODULE_NAME              "usb gadget Library"
   #define MODULE_VERSION_MAJOR     1
   #define MODULE_VERSION_MINOR     0
   #define MODULE_VERSION_STR       "1.0"

   BYTE g_szConvVersion[] = { "VERSAO: "
                              MODULE_NAME" "
                              MODULE_VERSION_STR" "
                              COPYRIGHT"\0" };
#endif //  __PRODUCT_VERSION_VRS__
